FROM node:lts-alpine as build-stage
WORKDIR /app
COPY package*.json ./
RUN npx yarn install
COPY . .
RUN npx yarn run build

# production stage
FROM nginx:stable-alpine as production-stage
COPY --from=build-stage /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
